
DATABASE_URL=mongodb://localhost:27017/BEEMNOW
PORT=3001
USERNAME = v3ntinty
SENDGRID_API_KEY=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
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
SENDGRID_EMAIL = v3ntinty@gmail.com
STRIPE_TEST_PUB_KEY = pk_test_JdO3oQu1vcZeZw60V3SJh3sx00qFbYkOpt
STRIPE_TEST_SECRET_KEY = sk_test_p6uHibLABbzKntIZXDkRXz2d00aIUyEviM
STRIPE_CLIENT_ID: "ca_FSUf1KMzn4Q4NBDihoOGkrzFKD3CYkzw"
