
DATABASE_URL=mongodb://localhost:27017/BEEMNOW
PORT=3001
USERNAME = v3ntinty
SENDGRID_API_KEY= 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
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
SENDGRID_EMAIL = v3ntinty@gmail.com
STRIPE_TEST_PUB_KEY = pk_test_JdO3oQu1vcZeZw60V3SJh3sx00qFbYkOpt
STRIPE_TEST_SECRET_KEY = sk_test_p6uHibLABbzKntIZXDkRXz2d00aIUyEviM
STRIPE_CLIENT_ID: "ca_FSUf1KMzn4Q4NBDihoOGkrzFKD3CYkzw"
